APP_NAME=delivery_service

LOG_LEVEL=INFO
LOG_TYPE=JSON

HTTP_PORT=5000

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=delivery_service

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=""
REDIS_DB="0"


